appname = goblog
httpport = 8080
runmode = dev

copyrequestbody = "true"

mysqlurls = "127.0.0.1"
mysqldb = "goblog"
mysqlport = "3306"
mysqluser = "root"
mysqlpass = "123456"
mysqlprefix = "wkk_"

sessionON = true

[dev]
httpport = 8081
[prod]
httpport = 8088
[test]
httpport = 8888